<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>3d arts page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
   margin: 0px;
   padding:0px;
   box-sizing:border-box;
    }
    @media(max-width:1460px){
        .row{
          
            background-color: blue;
          
         
        }
        .tdarts .tdart{
            float:left;
            position:relative;
            width:250px;
            height:270px;
            margin:10px;
          
           
            
         
        }
        .tdarts .tdart:hover{
            transform: scale(1.02);
        }

    }
    @media(max-width:992px){
        .row .tdarts{
            background-color:pink;
        }

}
@media(max-width:600px){
    .tdarts{
        background-color: white;
    }

   .tdarts .tdart{
    width:92%;
    height:80%;
    float:center;
   
   

   
    
    }
}

</style>


<body bgcolor="green">

	<font color="black"><h1>My 3d arts</h1></font>
    <div class="row">
        <div class="tdarts">
            
<a href="3D1.html" target=""><img class="tdart" src="3DART1.jpg" alt="tdarrt1"></a>
        </div>
        <div class="tdarts">
<a href="3D2.html" target=""><img class="tdart" src="3DART2.jpg" alt="tdarrt2"></a>
        </div>
        <div class="tdarts">
<a href="3D3.html" target=""><img class="tdart" src="3DART3.jpg" alt="tdarrt3"></a>
        </div>
        <div class="tdarts">
<a href="3D4.html" target=""><img class="tdart" src="3DART4.jpg" alt="tdarrt4"></a>
        </div>
        <div class="tdarts">
<a href="3D5.html" target=""><img class="tdart" src="3DART5.jpg" alt="tdarrt5"></a>
        </div>
        <div class="tdarts">
            <a href="3D6.html" target=""><img class="tdart" src="3DART6.jpg" alt="tdarrt6"></a>

        </div>
        <div class="tdarts">
<a href="3D7.html" target=""><img class="tdart" src="3DART7.jpg" alt="tdarrt7"></a>
        </div>
        <div class="tdarts">
<a href="3D8.html" target=""><img class="tdart" src="3DART8.jpg" alt="tdarrt8"></a>
        </div>
        <div class="tdarts">
        <a href="3D9.html" target=""><img class="tdart" src="3DART9.jpg" alt="tdarrt9"></a>
        </div>
     
                <div class="tdarts">
<a href="3D10.html" target=""><img class="tdart" src="3DART10.jpg" alt="tdarrt10"></a></div>
<div class="tdarts">
<a href="3D11.html" target=""><img class="tdart" src="3DART11.jpg" alt="tdarrt11"></a>
        </div>
        <div class="tdarts">
        <a href="3D12.html" target=""><img class="tdart" src="3DART12.jpg" alt="tdarrt12"></a>
        </div>
        <div class="tdarts">
            <a href="3D13.html" target=""><img class="tdart" src="3DART13.jpg" alt="tdarrt13"></a><a href="3D13.html" target=""><img class="tdart" src="3DART8.jpg" alt="tdarrt8"></a>
</div>
<div class="tdarts">
<a href="3D14.html" target=""><img class="tdart" src="3DART14.jpg" alt="tdarrt14"></a>
</div>
<div class="tdarts">    
<a href="3D15.html" target=""><img class="tdart" src="3DART15.jpg" alt="tdarrt15"></a>
        </div>
    </div>
	<a href="index.html"><font color="black"><h2>Back</h2></font></a>
	
	
	
	
	
	
	
	
	
	

</body>
</html>
