<!DOCTYPE html>
<html>
<head>
	<title>pial rahman|pialrahman.github.io</title>
</head>
<style type="text/css">
	#Webpagemenu{
		background-color:black;
		width:800px;
		height:28px; 
	}
	#Webpagemenu ul{}
	#Webpagemenu ul li{
		list-style-type:none;
		float:left; 
		font-size:25px;
	}

	#Webpagemenu ul li ul li{
		background-color:black;
		width:378px;
		height:50px ; 
		font-size:25px;
		margin-left:-15px;
		display:none;
	}
		#Webpagemenu ul li ul li a{
		background-color:black;
		width:378px;
		height:50px ; 
		font-size:25px;
		margin-left:-15px;
		display:block;
	}
	#Webpagemenu ul li:hover ul li{
		background-color:black;
		width:362px;
		height:50px ; 
		font-size:25px;
		margin-left:-41px;
		display:block;
	}
	
	#Webpagemenu ul li a{
		text-decoration:none;
		margin-left:20px;
		color:#f5f2d0;
		display:block;
	}

	#Webpagemenu ul li a:hover{
		background-color:#22CC00;
	} 
    #Paintwork{
    	background-color:#DD33FF ;
    	width:340px;
		height:300px ;
		float:left;
    }
    #Paintwork ul{}
    #Paintwork ul li{
    	list-style-type:none;
    }
     #Paintwork ul li a{
    	text-decoration:none;
    }
    #Sketchwork{

    	background-color:#ffff;
    	width:340px;
		height:300px;
		margin-bottom:50px;
		margin-left:30px;
        float:left;

    }
    #Sketchwork ul li{
            list-style-type:none;


    }
    #Sketchwork ul li a{
       text-decoration:none ;
       
    }
    #TDwork{

    	background-color:#7CFC00;
    	width:340px;
		height:300px;
		margin-bottom:50px;
		margin-left:30px;
        float:left;
    }
    #TDwork ul{}
    #TDwork ul li{

    	list-style-type:none;
    }
    #TDwork ul li a{

       text-decoration:none ;
    }
    #menubers1{
    	margin-left:-59px;
    }
#front ul li{
	list-style-type:none;
	float:left;
	margin-left:50px; 
}
#information3{
    margin-top:-20px;
    margin-right:385px;
   
   float: right;
}
#wrdmtch ul li{
	list-style-type:none;
}
#wrdmtch ul li a{
	text-decoration:none;
	
	margin-right:-199px;
	margin-top:-22px;
	float: right;
	background-color:blue;
	color:white;
	width:47px;
	padding:1.8px;
}
#fndpics{
	float:right;
	margin-top:37px;
	margin-right:554px ;
}
</style>
<body bgcolor="#C2F7FF">
	<form action="" method="POST">
		 <div style="background-color:#06A0AB">
	<a href="http://pialrahman.github.io">pialrahman.github.io</a>
	
	 <center><h1>Md. Zimmatur Rahman</h1></center></div>
	 <center><img src="WebProfile.jpg" alt="Pial Rahman Profile picture" width="280" height="300"></center>
	 <br><br>
<div id="front">
	 <ul>
	 <li><a align="left" href="https://www.facebook.com/pial.rahman.16?ref=bookmarks" target=""><img src="facebookicon.png" alt="Facebook Logo" width="75" height="70"></a></li>
		       <li><a align="left" href="https://github.com/PialRahman" target=""><img src="githubicon.png" alt="Github Logo" width="75" height="70"></a></li>
		<li><a align="left" href="https://www.instagram.com/pial596" target=""><img src="instagramicon.jpeg" alt="Facebook Logo" width="75" height="70"></a></li>
		<li><a align="left" href="https://accounts.google.com" target=""><img src="Gmailicon.png" alt="Gmail Logo" width="75" height="70"></a><br></li>
	</ul>
</div>
<div id="fndpics">
	<img src="searchbericonimages.jpg" alt="Search icon" width="27" height="29">
</div>
<div id="information3">
		<input type="text" placeholder="Search">
		
	</div>
	<div id="wrdmtch">
		<ul>
		<li><a href="http://pialrahman.github.io">Find</a></li>
	</ul>
	</div>
 <br><br><br><br><br><br>
	 <div id="Webpagemenu">
	 	<ul>
<div id="menubers1">
	<li><a href="https://pialrahman.github.io">Home</a>
	</div>
		<li><a href="informationpage.html">About</a>
			<li><a href="index.html">Contact</a>
				<ul>
					<li><a href="#">Phone: +8801627426317</a></li><br>
					<li><a href="#">Email:pialrahman56@gmail.com</a></li>
				</ul>
				<li><a href="index.html">Order</a>
						<ul>
					<li><a href="#">By Phone: +8801627426317</a></li><br>
					<li><a href="https://www.facebook.com/%E0%A6%B0%E0%A6%82%E0%A6%A4%E0%A7%81%E0%A6%B2%E0%A6%BF-307799359614175/">Facebook: Rongtuli</a></li>
				</ul>

					<li><a href="https://www.facebook.com/%E0%A6%B0%E0%A6%82%E0%A6%A4%E0%A7%81%E0%A6%B2%E0%A6%BF-307799359614175/">Facebook Page</a>

	</ul>
	
		</div>
		
		<br><br><br><br><br>
		<div style="background-color:#8DE8F6">
		
	 <h2>Hello World</h2>
	<p><font color="000033">This is Md. Zimmatur Rahman who is studying BSc in CSE from</p>
	<p><font color="000033"> 
	<p><font color="000033"> 	
	AIUB, Bangladesh who has good knowledge about OOP,HTML</font></p>
	 and also developed project which is web based during graduation.</font></p><br>
	<hr>
	<h2>Education:</h2>
	<ol>
		<li>SSC<a href="http://www.ctgcs.edu.bd/">(Chattogram Collegiate School)</a></li>
		<li>HSC<a href="https://www.abdurroufcollege.ac.bd/">(Birshreshtha Munshi Abdur Rouf Public College)</a></li>
<li>Bsc<a href="https://www.aiub.edu/">(AIUB)</a></li>
<hr>
<h2>Business:</h2>
<ul>
	<li>Contract Paintings(Sketches,Paintings)</li>
	<li>Sell Arts(Sketches,Paintings)</li>
	<hr>
</ul>
</div>
<h2>You can visit My Artworks:</h2>
<ul>
	<div id="Paintwork">
		<ul>
		<li><a href="Paintings.html" target=""><img src="PGALLERYICON.png" alt="pic1" height="198" width="185">Paintings Gallery</a></li>
	</uL></div>
	<div id="Sketchwork">
		<ul>
		<li><a href="SKETCHES.html" target=""><img src="SGALLERYICON.jpg" alt="pic2" height="198" width="185">Sketches Gallery</a></li></a>
	</ul>
		</div>
<div id="TDwork">
	<ul>
			<li><a href="3DARTS.html" target=""><img src="3DGALLERY.png" height="198" width="187">3D arts Gallery</a>
			</li>
		</ul>
	</ul>
	</div>
</form>

</body>
</html>
