<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Paintings page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
   margin: 0px;
   padding:0px;
   box-sizing:border-box;
    }
    @media(max-width:1460px){
        .row{
          
            background-color: blue;
          
         
        }
        .pntngs .pntngimg{
            float:left;
            position:relative;
            width:250px;
            height:270px;
            margin:10px;
          
           
            
         
        }
        .pntngs .pntngimg:hover{
            transform: scale(1.02);
        }

    }
    @media(max-width:992px){
        .row .pntngs{
            background-color:pink;
        }

}
@media(max-width:600px){
    .pntngs{
        background-color: white;
    }

   .pntngs .pntngimg{
    width:92%;
    height:80%;
    text-align:center;
   
   

   
    
    }
}

</style>


<body bgcolor="#E1206C">

	<font color="black"><h1>My Paingtings</h1></font>
    <div class="row">
        <div class="pntngs">
            
<a href="P1.html" target=""><img class="pntngimg" src="PAINT1.jpg" alt="painting1"></a>
        </div>
        <div class="pntngs">
<a href="P2.html" target=""><img class="pntngimg" src="PAINT2.jpg" alt="painting2"></a>
        </div>
        <div class="pntngs">
<a href="P3.html" target=""><img class="pntngimg" src="PAINT3.jpg" alt="painting3"></a>
        </div>
        <div class="pntngs">
<a href="P4.html" target=""><img class="pntngimg" src="PAINT4.jpg" alt="painting4"></a>
        </div>
        <div class="pntngs">
<a href="P5.html" target=""><img class="pntngimg" src="PAINT5.jpg" alt="painting5"></a>
        </div>
        <div class="pntngs">
            <a href="P6.html" target=""><img class="pntngimg" src="PAINT6.jpg" alt="painting6"></a>

        </div>
        <div class="pntngs">
<a href="P7.html" target=""><img class="pntngimg" src="PAINT7.jpg" alt="painting7"></a>
        </div>
        <div class="pntngs">
<a href="P8.html" target=""><img class="pntngimg" src="PAINT8.jpg" alt="painting8"></a>
        </div>
    </div>
	<a href="index.html"><font color="black"><h2>Back</h2></font></a>
	
	
	
	
	
	
	
	
	
	
	

</body>
</html>
