<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sketches page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
   margin: 0px;
   padding:0px;
   box-sizing:border-box;
    }
    @media(max-width:1460px){
        .row{
          
            background-color: blue;
          
         
        }
        .sktchs .sktchimg{
            float:left;
            position:relative;
            width:220px;
            height:280px;
            margin:10px;
          
           
            
         
        }
        .sktchs .sktchimg:hover{
            transform: scale(1.02);
        }

    }
    @media(max-width:992px){
        .row .sktchs{
            background-color:grey;
        }

}
@media(max-width:600px){
    .sktchs{
        background-color: white;
    }

   .sktchs .sktchimg{
    width:92%;
    height:80%;
    float:center;
   

   
    
    }
}

</style>


<body bgcolor="grey">

	<font color="black"><h1>My Sketches</h1></font>
    <div class="row">
        <div class="sktchs">
<a href="S1.html" target=""><img class="sktchimg" src="SKETCH1.jpg" alt="sketch1"></a>
        </div>
        <div class="sktchs">
<a href="S2.html" target=""><img class="sktchimg" src="SKETCH2.jpg" alt="sketch2"></a>
        </div>
        <div class="sktchs">
<a href="S3.html" target=""><img class="sktchimg" src="SKETCH3.jpg" alt="sketch3"></a>
        </div>
        <div class="sktchs">
<a href="S4.html" target=""><img class="sktchimg" src="SKETCH4.jpg" alt="sketch4"></a>
        </div>
        <div class="sktchs">
<a href="S5.html" target=""><img class="sktchimg" src="SKETCH5.jpg" alt="sketch5"></a>
        </div>
        <div class="sktchs">
            <a href="S6.html" target=""><img class="sktchimg" src="SKETCH6.jpg" alt="sketch6"></a>

        </div>
        <div class="sktchs">
<a href="S7.html" target=""><img class="sktchimg" src="SKETCH7.jpg" alt="sketch7"></a>
        </div>
        <div class="sktchs">
<a href="S8.html" target=""><img class="sktchimg" src="SKETCH8.jpg" alt="sketch8"></a>
        </div>
        <div class="sktchs">
<a href="S9.html" target=""><img class="sktchimg" src="SKETCH9.jpg" alt="sketch9"></a>
        </div>
        <div class="sktchs">
<a href="S10.html" target=""><img class="sktchimg" src="SKETCH10.jpg" alt="sketch10"></a>
        </div>

    </div>
	<a href="index.html"><font color="black"><h2>Back</h2></font></a>
	
	
	
	
	
	
	
	
	
	
	

</body>
</html>
